Ptact_3G/MainWindow.xaml

<Window x:Class="Ptact_3G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ptact_3G"
        mc:Ignorable="d"
        Title="Практическая - 3" Height="315.474" Width="291.95">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="20">
                <MenuItem Header="Заполнить матрицу" Click="FillArray_Click" />
                <MenuItem Header="Сохранить матрицу" Click="SaveArray_Click"/>
                <MenuItem Header="Открыть матрицу" Click="OpenArray_Click"/>
                <MenuItem Header="Очистить матрицу" Click="ClearArray_Click"/>
                <Separator/>
                <MenuItem Header="О программе" Click="Information_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGridMain"  HorizontalAlignment="Left" Height="100" Margin="54,51,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="23" Margin="97,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="97,217,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="Calculation_Click"/>
    </Grid>
</Window>
